<resources>
    <string name="app_name">The_Weather</string>
    <string name="today">Today</string>
    <string name="fiveDays">Five Days</string>
    <string name="settings">Settings</string>
    <string name="textView">TextView</string>
    <string name="drogobych">Дрогобич</string>
    <string name="truskavets">Трускавець</string>
    <string name="lviv">Львів</string>
    <string name="riseset">Sunrise|SunSet</string>
</resources>
